body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
}

.header,
.hero {
    background-color: #1F2937;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
}

.header-link,
.hero-secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 50px;
}

.hero-left {
    max-width: 600px;
}

.hero-main-text {
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
    margin: 0;
}

.bubble-tea {
    max-height: 200px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-header {
    font-size: 36px;
    font-weight: extra-bold;
    color: #1F2937;
}

.cards {
    display: flex;
    gap: 30px;
    text-align: center;
}

.card-img {
    width: 200px;
    height: 180px;
    background-color: pink;
    border: 5px solid lightpink;
    border-radius: 25px;
}

.quote {
    background-color: #E5E7EB;
}